<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .one{
          border: 3px;
          border-color: black;
          background-color: aliceblue;
         



}
#Sign{
    background-color: black;
    color: white;
}
#ii{

    background-color: black;
    color: white;
    align:center;
}
.bg{
    background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bG9naW58ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60');
    background-size: cover;
    background-repeat: no-repeat;
}



    </style>
</head>
<body class="bg">
    <br>
    <br>
    <br><br>
    <center>
        <form action="" method="post"></form>
    <table class="one">
        <tr align="center" ><td><h3 id="Sign">Sign Up Now</h3></td></tr>
        <tr>
            <td>
                <input type="email" placeholder="Enter your Email here" required>
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" placeholder="Enter your password here" required>
            </td>
        </tr>
        <tr><td>
            <input type="checkbox" name="i am agree" id="">I am agree
        </td></tr>
        <tr>
            <td>
                <input type="submit" value="submit" id="ii" onclick="Submitted Succesfully">
            </td>
        </tr>
    </table>
</form>
     </center>
</body>
</html>